# 只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中
VUE_APP_WX_APPID=wxf372e2eba1e87a47
VUE_APP_WX_QRCODE=VUE_APP_WX_QRCODE=http://mmbiz.qpic.cn/mmbiz_jpg/fN25KRKVYOnvYgYOwIMsfU4rUlSHcVcongeNakVvCDNhumo9jfMXubUR9UDWU9NVYOyDNaBPickpgRKNgvHBwjQ/0