# 只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中
VUE_APP_WX_APPID=wxf372e2eba1e87a47
VUE_APP_WX_QRCODE=http://jeewx-wj.oss-accelerate.aliyuncs.com/dev_wx_1_/20201030/7a05afe4ee19412eaf9f7b97f76891f4.jpeg